input {
 jdbc {
        jdbc_connection_string => "jdbc:sqlserver://sql-server;databaseName=AON_DEV_DB;integratedSecurity=false;encrypt=false"
        jdbc_user => "sa"
        jdbc_password => "abcD1234"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-12.10.0.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement => "
          SELECT Id, Name, About, ProfilePicture, UserName, Email, PhoneNumber, UpdatedAt
          FROM AspNetUsers WITH(NOLOCK)
          WHERE UpdatedAt >= :sql_last_value
          ORDER BY UpdatedAt
          OFFSET :offset ROWS 
          FETCH NEXT :size ROWS ONLY
        "
        tracking_column => "updatedat"
        tracking_column_type => "timestamp"
        use_column_value => true
        last_run_metadata_path => "./data/last-run/.logstash_jdbc_last_run"
        schedule => "0 */15 * * * *" # every 15 minutes
        jdbc_paging_enabled => true
        jdbc_paging_mode => "explicit"
        jdbc_page_size => 10000
    }
}
filter {
  mutate {
    remove_field => ["@timestamp", "@version", "UpdatedAt"] # removing redundant fields that are added by logstash by default. And also the UpdatedAt field.
  }
}
output {
  elasticsearch {
         hosts => ["http://ElasticSearch:9200"]
         index => "userdocuments"
         doc_as_upsert => true
         document_id => "%{id}"
     }
}
